<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Complaint Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Checking/Savings&quot;'>
        <calculation class='tableau' formula='&quot;Checking/Savings&quot;' />
        <members>
          <member value='&quot;Bank Services&quot;' />
          <member value='&quot;Checking/Savings&quot;' />
          <member value='&quot;Credit Card&quot;' />
          <member value='&quot;Mortgage&quot;' />
          <member value='&quot;Others&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;State Tile&quot;'>
        <calculation class='tableau' formula='&quot;State Tile&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;State Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.0k0wxjr09ytpau18hi32y1wqei44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1o0ar7y1m7ujye1dfulfx1ogd30d'>
            <connection class='textscan' directory='C:/Users/pprachi/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State Map_Full Data' name='textscan.04zkrbt0q5kc9411dy5i01kouoye'>
            <connection class='textscan' directory='C:/Users/pprachi/Downloads' filename='State Map_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.1o0ar7y1m7ujye1dfulfx1ogd30d' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.04zkrbt0q5kc9411dy5i01kouoye' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1225823565109096451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Bank Services&apos; THEN [Product Group] = &apos;Bank Services&apos;&#13;&#10;WHEN &apos;Checking/Savings&apos; THEN [Product Group] = &apos;Checking/Savings&apos;&#13;&#10;WHEN &apos;Credit Card&apos; THEN [Product Group] = &apos;Credit Card&apos;&#13;&#10;WHEN &apos;Mortgage&apos; THEN [Product Group] = &apos;Mortgage&apos;&#13;&#10;WHEN &apos;Others&apos; THEN [Product Group] = &apos;Others&apos;&#13;&#10;WHEN &apos;All&apos; THEN [Product Group] in (&apos;Bank Services&apos;, &apos;Checking/Savings&apos;, &apos;Credit Card&apos;, &apos;Mortgage&apos;, &apos;Others&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_1225823565110525956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group]THEN[Product Group]END' />
      </column>
      <column caption='Map' datatype='string' name='[Calculation_964051836786454528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_964051836786561025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;Bank Services&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Checking/Savings&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Credit Card&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mortgage&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_067DE959BBC04613A8A1BFCA28A0862D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1225823565110525956]' derivation='None' name='[none:Calculation_1225823565110525956:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.89769' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.10231' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Complaint Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Checking/Savings&quot;'>
          <calculation class='tableau' formula='&quot;Checking/Savings&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;State Tile&quot;'>
          <calculation class='tableau' formula='&quot;State Tile&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Complaints Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0k0wxjr09ytpau18hi32y1wqei44' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Complaint Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Checking/Savings&quot;'>
              <calculation class='tableau' formula='&quot;Checking/Savings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k0wxjr09ytpau18hi32y1wqei44'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1225823565110525956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group]THEN[Product Group]END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/Savings&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit Card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mortgage&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1225823565110525956]' derivation='None' name='[none:Calculation_1225823565110525956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_1225823565110525956:nk]' />
              <text column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k0wxjr09ytpau18hi32y1wqei44].[pcto:sum:Number of Complaints:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k0wxjr09ytpau18hi32y1wqei44].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.0k0wxjr09ytpau18hi32y1wqei44].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0k0wxjr09ytpau18hi32y1wqei44' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0wxjr09ytpau18hi32y1wqei44'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/Savings&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit Card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mortgage&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' />
          </filter>
          <slices>
            <column>[federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]' />
              <text column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group]' />
              <text column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]> |]]></run>
                <run bold='true' fontcolor='#666666' fontsize='16'> </run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0k0wxjr09ytpau18hi32y1wqei44].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0k0wxjr09ytpau18hi32y1wqei44' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Complaint Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Checking/Savings&quot;'>
              <calculation class='tableau' formula='&quot;Checking/Savings&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;State Tile&quot;'>
              <calculation class='tableau' formula='&quot;State Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k0wxjr09ytpau18hi32y1wqei44'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1225823565109096451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Bank Services&apos; THEN [Product Group] = &apos;Bank Services&apos;&#13;&#10;WHEN &apos;Checking/Savings&apos; THEN [Product Group] = &apos;Checking/Savings&apos;&#13;&#10;WHEN &apos;Credit Card&apos; THEN [Product Group] = &apos;Credit Card&apos;&#13;&#10;WHEN &apos;Mortgage&apos; THEN [Product Group] = &apos;Mortgage&apos;&#13;&#10;WHEN &apos;Others&apos; THEN [Product Group] = &apos;Others&apos;&#13;&#10;WHEN &apos;All&apos; THEN [Product Group] in (&apos;Bank Services&apos;, &apos;Checking/Savings&apos;, &apos;Credit Card&apos;, &apos;Mortgage&apos;, &apos;Others&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map' datatype='string' name='[Calculation_964051836786454528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_964051836786561025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/Savings&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit Card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mortgage&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225823565109096451]' derivation='None' name='[none:Calculation_1225823565109096451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051836786454528]' derivation='None' name='[none:Calculation_964051836786454528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051836786561025]' derivation='None' name='[none:Calculation_964051836786561025:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Map_Full Data.csv)]' derivation='None' name='[none:State (State Map_Full Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_1225823565109096451:nk]'>
            <groupfilter function='member' level='[none:Calculation_1225823565109096451:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_964051836786454528:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_964051836786454528:nk]' />
              <groupfilter function='member' level='[none:Calculation_964051836786454528:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_964051836786561025:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_964051836786561025:nk]' />
              <groupfilter function='member' level='[none:Calculation_964051836786561025:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:State (State Map_Full Data.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (State Map_Full Data.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State (State Map_Full Data.csv):nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State (State Map_Full Data.csv):nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:State (State Map_Full Data.csv):nk]</column>
            <column>[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_964051836786454528:nk]</column>
            <column>[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_964051836786561025:nk]</column>
            <column>[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_1225823565109096451:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]' />
              <text column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]' />
              <text column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Abbreviation:nk]' />
              <lod column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:State (State Map_Full Data.csv):nk]' />
              <geometry column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k0wxjr09ytpau18hi32y1wqei44].[Latitude (generated)]</rows>
        <cols>[federated.0k0wxjr09ytpau18hi32y1wqei44].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0k0wxjr09ytpau18hi32y1wqei44' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0wxjr09ytpau18hi32y1wqei44'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_1225823565106221058]' role='measure' type='quantitative' user:unnamed='Percentage of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/Savings&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit Card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mortgage&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1225823565106221058]' derivation='User' name='[usr:Calculation_1225823565106221058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0wxjr09ytpau18hi32y1wqei44].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0wxjr09ytpau18hi32y1wqei44].[usr:Calculation_1225823565106221058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group] * ([federated.0k0wxjr09ytpau18hi32y1wqei44].[usr:Calculation_1225823565106221058:qk] + [federated.0k0wxjr09ytpau18hi32y1wqei44].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0k0wxjr09ytpau18hi32y1wqei44' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Complaint Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Checking/Savings&quot;'>
              <calculation class='tableau' formula='&quot;Checking/Savings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k0wxjr09ytpau18hi32y1wqei44'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1225823565109096451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Bank Services&apos; THEN [Product Group] = &apos;Bank Services&apos;&#13;&#10;WHEN &apos;Checking/Savings&apos; THEN [Product Group] = &apos;Checking/Savings&apos;&#13;&#10;WHEN &apos;Credit Card&apos; THEN [Product Group] = &apos;Credit Card&apos;&#13;&#10;WHEN &apos;Mortgage&apos; THEN [Product Group] = &apos;Mortgage&apos;&#13;&#10;WHEN &apos;Others&apos; THEN [Product Group] = &apos;Others&apos;&#13;&#10;WHEN &apos;All&apos; THEN [Product Group] in (&apos;Bank Services&apos;, &apos;Checking/Savings&apos;, &apos;Credit Card&apos;, &apos;Mortgage&apos;, &apos;Others&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/Savings&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit Card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mortgage&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1225823565109096451]' derivation='None' name='[none:Calculation_1225823565109096451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_1225823565109096451:nk]'>
            <groupfilter function='member' level='[none:Calculation_1225823565109096451:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_1225823565109096451:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group]' />
              <text column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Submitted via:nk]</rows>
        <cols>[federated.0k0wxjr09ytpau18hi32y1wqei44].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0k0wxjr09ytpau18hi32y1wqei44' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Complaint Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Checking/Savings&quot;'>
              <calculation class='tableau' formula='&quot;Checking/Savings&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;State Tile&quot;'>
              <calculation class='tableau' formula='&quot;State Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k0wxjr09ytpau18hi32y1wqei44'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1225823565109096451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Bank Services&apos; THEN [Product Group] = &apos;Bank Services&apos;&#13;&#10;WHEN &apos;Checking/Savings&apos; THEN [Product Group] = &apos;Checking/Savings&apos;&#13;&#10;WHEN &apos;Credit Card&apos; THEN [Product Group] = &apos;Credit Card&apos;&#13;&#10;WHEN &apos;Mortgage&apos; THEN [Product Group] = &apos;Mortgage&apos;&#13;&#10;WHEN &apos;Others&apos; THEN [Product Group] = &apos;Others&apos;&#13;&#10;WHEN &apos;All&apos; THEN [Product Group] in (&apos;Bank Services&apos;, &apos;Checking/Savings&apos;, &apos;Credit Card&apos;, &apos;Mortgage&apos;, &apos;Others&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map' datatype='string' name='[Calculation_964051836786454528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_964051836786561025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/Savings&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit Card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mortgage&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225823565109096451]' derivation='None' name='[none:Calculation_1225823565109096451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051836786454528]' derivation='None' name='[none:Calculation_964051836786454528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964051836786561025]' derivation='None' name='[none:Calculation_964051836786561025:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_1225823565109096451:nk]'>
            <groupfilter function='member' level='[none:Calculation_1225823565109096451:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_964051836786454528:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_964051836786454528:nk]' />
              <groupfilter function='member' level='[none:Calculation_964051836786454528:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_964051836786561025:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_964051836786561025:nk]' />
              <groupfilter function='member' level='[none:Calculation_964051836786561025:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_964051836786454528:nk]</column>
            <column>[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_1225823565109096451:nk]</column>
            <column>[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_964051836786561025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]' />
              <size column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:One:ok]' />
              <text column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Abbreviation:nk]' />
              <text column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Row:ok]</rows>
        <cols>[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0k0wxjr09ytpau18hi32y1wqei44' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0wxjr09ytpau18hi32y1wqei44'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'>Total Complaints</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0k0wxjr09ytpau18hi32y1wqei44' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Complaint Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Checking/Savings&quot;'>
              <calculation class='tableau' formula='&quot;Checking/Savings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k0wxjr09ytpau18hi32y1wqei44'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1225823565109096451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Bank Services&apos; THEN [Product Group] = &apos;Bank Services&apos;&#13;&#10;WHEN &apos;Checking/Savings&apos; THEN [Product Group] = &apos;Checking/Savings&apos;&#13;&#10;WHEN &apos;Credit Card&apos; THEN [Product Group] = &apos;Credit Card&apos;&#13;&#10;WHEN &apos;Mortgage&apos; THEN [Product Group] = &apos;Mortgage&apos;&#13;&#10;WHEN &apos;Others&apos; THEN [Product Group] = &apos;Others&apos;&#13;&#10;WHEN &apos;All&apos; THEN [Product Group] in (&apos;Bank Services&apos;, &apos;Checking/Savings&apos;, &apos;Credit Card&apos;, &apos;Mortgage&apos;, &apos;Others&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Checking/Savings&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit Card&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mortgage&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1225823565109096451]' derivation='None' name='[none:Calculation_1225823565109096451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_1225823565109096451:nk]'>
            <groupfilter function='member' level='[none:Calculation_1225823565109096451:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k0wxjr09ytpau18hi32y1wqei44].[none:Calculation_1225823565109096451:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group]' />
              <text column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k0wxjr09ytpau18hi32y1wqei44].[Product Group]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk] + [federated.0k0wxjr09ytpau18hi32y1wqei44].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0k0wxjr09ytpau18hi32y1wqei44].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Complaint Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Customer Complaint Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Complaint Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Checking/Savings&quot;'>
          <calculation class='tableau' formula='&quot;Checking/Savings&quot;' />
          <members>
            <member value='&quot;Bank Services&quot;' />
            <member value='&quot;Checking/Savings&quot;' />
            <member value='&quot;Credit Card&quot;' />
            <member value='&quot;Mortgage&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='52' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
            <zone h='98044' id='47' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
              <zone h='98044' id='37' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
                <zone h='98044' id='34' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
                  <zone h='98044' id='31' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
                    <zone h='98044' id='29' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
                      <zone h='98044' id='27' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
                        <zone h='98044' id='25' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
                          <zone h='98044' id='21' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
                            <zone h='98044' id='13' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
                              <zone h='98044' id='11' type-v2='layout-basic' w='99150' x='425' y='978'>
                                <zone h='23960' id='5' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
                                  <zone fixed-size='71' h='9658' id='7' is-fixed='true' type-v2='title' w='99150' x='425' y='978'>
                                  </zone>
                                  <zone h='14302' id='6' type-v2='layout-basic' w='99150' x='425' y='10636'>
                                    <zone h='14302' id='8' param='horz' type-v2='layout-flow' w='99150' x='425' y='10636'>
                                      <zone fixed-size='195' h='14302' id='15' is-fixed='true' name='Total KPI' show-title='false' w='10574' x='425' y='10636'>
                                        <layout-cache type-h='fixed' type-w='cell' />
                                      </zone>
                                      <zone h='14302' id='10' name='KPI' show-title='false' w='88575' x='10999' y='10636'>
                                        <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='36186' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99150' x='425' y='24938'>
                                  <zone h='36186' id='19' name='Complaints Per Year' w='49575' x='425' y='24939'>
                                    <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                                  </zone>
                                  <zone h='36186' id='22' param='horz' type-v2='layout-flow' w='49575' x='50000' y='24939'>
                                    <zone h='36186' id='23' name='Map' w='49575' x='50000' y='24939'>
                                      <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='37898' id='32' name='Year Trend' w='49575' x='425' y='61124'>
                                </zone>
                                <zone h='37898' id='40' name='Request Type' w='49575' x='50000' y='61124'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3301' id='16' name='Percentage of Complaints' show-title='false' w='84238' x='17506' y='19682' />
        <zone h='978' id='17' type-v2='empty' w='98966' x='517' y='9902'>
        </zone>
        <zone h='13447' id='41' type-v2='empty' w='258' x='14212' y='10636'>
        </zone>
        <zone h='13447' id='42' type-v2='empty' w='258' x='32687' y='10880'>
        </zone>
        <zone h='13447' id='43' type-v2='empty' w='258' x='49548' y='11125'>
        </zone>
        <zone h='13447' id='44' type-v2='empty' w='258' x='66408' y='10758'>
        </zone>
        <zone h='13447' id='45' type-v2='empty' w='258' x='83075' y='10880'>
        </zone>
        <zone h='7579' id='48' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14599' x='84690' y='1711' />
        <zone h='978' id='49' type-v2='empty' w='98966' x='452' y='23716'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
